<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textSize="32dp"
        android:id="@+id/solution_tv"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_above="@+id/result_tv"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_tv"
        android:text="0"
        android:textSize="64dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_above="@+id/button_layout"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingVertical="16dp"
        android:id="@+id/button_layout">

        <!-- First Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#E2F0D3"
                android:layout_margin="12dp"
                android:text="C"
                android:id="@+id/c"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#E2F0D3"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="("
                android:id="@+id/bracket1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#E2F0D3"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text=")"
                android:id="@+id/bracket2"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:backgroundTint="#E2F0D3"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="/"
                android:id="@+id/slash"/>
        </LinearLayout>

        <!-- Second Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:backgroundTint="#E2F0D3"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="7"
                android:id="@+id/seven"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:backgroundTint="#E2F0D3"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="8"
                android:id="@+id/eight"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:backgroundTint="#E2F0D3"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="9"
                android:id="@+id/nine"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:backgroundTint="#E2F0D3"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="x"
                android:id="@+id/multiply"/>
        </LinearLayout>

        <!-- Third Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:backgroundTint="#E2F0D3"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="4"
                android:id="@+id/four"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:backgroundTint="#E2F0D3"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="5"
                android:id="@+id/five"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:backgroundTint="#E2F0D3"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="6"
                android:id="@+id/six"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:backgroundTint="#E2F0D3"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="+"
                android:id="@+id/add"/>
        </LinearLayout>

        <!-- Fourth Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:backgroundTint="#E2F0D3"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="1"
                android:id="@+id/one"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:backgroundTint="#E2F0D3"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="2"
                android:id="@+id/two"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:backgroundTint="#E2F0D3"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="3"
                android:id="@+id/three"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:backgroundTint="#E2F0D3"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="-"
                android:id="@+id/subtract"/>
        </LinearLayout>

        <!-- Fifth Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="12sp"
                android:backgroundTint="#E2F0D3"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="DEL"
                android:id="@+id/del"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:backgroundTint="#E2F0D3"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="0"
                android:id="@+id/zero"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:backgroundTint="#E2F0D3"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="."
                android:id="@+id/point"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:backgroundTint="#E2F0D3"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="="
                android:id="@+id/equal"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
